/u/TenkoChabashira	3.25
/u/cwolfcommander	0.75
/u/roflcopterpilotx	0.10
/u/noplaceforheroes	0.10
/u/lman60	0.10
/u/chillinginkyotogrand	0.10
/u/Vagina-Gears_	0.10
/u/crazyworks28	0.10
/u/Kid0611	0.10
/u/temmus_Desu_ne_or_/u/Rainbowx39	0.10
/u/ChivalryIsAGhost	0.10
/u/peanutpaino_	0.10
/u/FINDTHECOMPUTERROOM	0.10
/u/mechamaru	0.10
/u/PizzaTheEspeon	0.10
/u/thejofy	-0.25
/u/Thedeityofice	-1.00
/u/Aeroxx1337	-8.00
/u/xiledx	-8.00
/u/CaptainKrion	-1.50
/u/jjmara01	-3.50
/u/Rave_Master_Ahri	-2.50
/u/wcplays	-3.50
/u/tyboy618	-8.50
/u/paida1	-7.00
/u/Crispybro	-1.00
/u/NitroCellularData	-1.00
/u/Be_A_Manza	-1.00
/u/Torkcoaldude	-1.25
/u/staplemage	-2.00
/u/ChaosCzar	-2.00
/u/Eithi007	-2.00
/u/overlordsslave	-2.00
/u/test001	-2.75
/u/jjmara01	-2.75
/u/xMusicaCancer	-3.00
/u/Makosear	-3.50
/u/NiceIceWeiss	-3.50
/u/Pikmaster5	-4.25
/u/DestinyShiva	-6.00
/u/TheIdiotNinja	-7.50
/u/spaghettiyo	-7.50
/u/PhiPhichan	-7.50